<html>
<head>

<style type="text/css">
    form {
  border: 3px solid #f1f1f1;
  /*text-align: center;*/
  /*width:800px; */
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 5px 0 5px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  width: 200px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}


</style>
  <body>


<form action="https://bmovish.herokuapp.com/index" method="post">
  <div class="imgcontainer">
    <img src="static/images/bemo-logo2.png" align="center" style="max-height: 400px;max-width: 400px;" alt="Avatar" class="avatar">
  </div>

  <div class="container" style="margin:0 auto;">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    {% if message %}
        <p style="color: red">{{ message }}</p>
    {% endif %}

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>
</body>
</head>
</html>